<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1210853_0i54138e4rhp.css">
  <link rel="stylesheet" href="./static/css/public.css">
  <title>Compiler ol</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      overflow: -Scroll;
      overflow-y: hidden;
      overflow-x: hidden;
      background-color: #f2f2f2;
      font-family: Consolas, 'Courier New', monospace;
    } 

    .CodeMirror {
      height: 100% !important;
    }

    .CodeMirror-scroll {
      height: 100%;
      overflow-y: hidden;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #1e1e1e;
    }

    ::-webkit-scrollbar-track {
      background-color: #1e1e1e;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #555;
    }

    ::-webkit-scrollbar-corner {
      background-color: #1e1e1e;
    }
  </style>
</head>

<body scroll="no">
  <div id="app"></div>
</body>

</html>